<!DOCTYPE html>
<html>

<head>
</head>

<body>

    <div class="bodyCenter">
        <div class="card">
            <h1>Indexer</h1>
            <form action="http://localhost:3000/uploadVideo" enctype="multipart/form-data" method="POST">
                <input type="file" name="video" />
                <input type="submit" value="Upload Video" />
            </form>
        </div>
        <div class="card">
            <h1>Search</h1>
            <form action="http://localhost:3000/uploadImage" enctype="multipart/form-data" method="POST">
                <input type="file" name="image" />
                <input type="submit" value="Upload Image" />
            </form>
        </div>
    </div>
</body>

</html>
<style>
    .bodyCenter {
        text-align: center;
        padding-bottom: 50px;
    }

    /* Solid border */
    hr.solid {
        border-top: 3px solid #bbb;
    }

    .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        padding-bottom: 10px;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
</style>